
MH8177 上海 北京 周二 260
LH5116 西安 南京 周四 280
MS4273 长沙 三亚 周四 321
GA3920 青岛 广州 周日 270
CA8329 昆明 香港 周一 190
KU4820 济南 大连 周三 260
HE3951 重庆 福州 周二 297
JS7924 澳门 长沙 周六 239
VF9410 天津 重庆 周三 192
UV9341 大连 青岛 周四 333
BW9204 杭州 厦门 周二 280
FE3592 成都 深圳 周日 321
GH5300 广州 昆明 周五 391
GM5952 三亚 香港 周一 290
RG9522 澳门 济南 周一 170
VG0495 长沙 福州 周二 200
TE3490 武汉 郑州 周六 309
CR5338 北京 大连 周三 310
SU9393 杭州 广州 周四 207
UH9242 澳门 武汉 周五 310
UD3011 上海 青岛 周六 400
OX9210 厦门 昆明 周天 294
GR4521 济南 郑州 周一 249
WR3840 天津 西安 周六 319
GW5388 成都 三亚 周二 231
BA2475 长沙 台北 周四 315
NY7432 重庆 南京 周四 199
TB5444 昆明 北京 周一 310
AH9311 厦门 澳门 周日 260
AE3421 郑州 大连 周五 330
YS8347 青岛 上海 周六 296
JY3525 武汉 台北 周一 340
0 0 0 0 0
